#closing
    position: relative
    .transition
        display: flex
        align-items: center
        height: 10em
        width: 100%
        h2
            font-family: 'scopeOne'
            text-indent: -.25em
            font-size: 1.25em
            padding: 0
            margin: auto

    h3
        position: absolute
        left: 50%
        top: 30%
        transform: translate(-50%, -50%)
        font-family: 'passionOne'
        font-size: 3em

    #contactme
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, -50%)
        .contact
            display: flex
            align-items: center
            img
                height: 2em
                width: 2em
                padding: 1em
                display: inline-block
            h4
                display: inline-block
                font-family: 'scopeOne'
            a
                text-decoration: none
                color: black
                padding: 0
                margin: 0
                display: flex
                align-items: center
                img
                    height: 2em
                    width: 2em
                    padding: 1em
                    display: inline-block
                h4
                    display: inline-block
                    font-family: 'scopeOne'

    img
        width: 100%
