#design
    position: relative
    background-color: white
    padding-bottom: 10em
    box-shadow: 0.1em 0 .1em .1em black

    .transition
        display: flex
        align-items: center
        height: 15em
        width: 100%
        h2
            font-family: 'scopeOne'
            text-indent: -.25em
            font-size: 1.25em
            padding: 0
            margin: auto

    #designexamples
        position: relative
        height: 50em
        max-width: 1300px
        margin: auto
        p
            width: 20em
            font-family: 'josefin'
            float: right
            margin: 0
            text-align: right
            font-weight: bold

        .designexample
            height: 23em
            position: absolute
            width: 50%
            box-shadow: 0 0 .1em .1em black
            img
                height: 100%
                width: 100%
            h2
                margin: 0
                font-family: passionOne
                font-size: 2em
                text-transform: uppercase

        #designexampleone
            top: 0
            left: 0
        #designexampletwo
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        #designexamplethree
            bottom: 0
            right: 0
