#development

    .transition
        display: flex
        align-items: center
        height: 15em
        width: 100%
        h2
            font-family: 'scopeOne'
            text-indent: -.25em
            font-size: 1.25em
            padding: 0
            margin: auto

    #development-examples
        position: relative
        max-width: 1300px
        margin: auto
        .devexamples
            margin-bottom: 5em
            img
                width: 75%
                display: inline-block
                box-shadow: 0 0 .1em .1em black

            div
                width: 24%
                display: inline-block
                float: right
                padding-left: 1%
                h3
                    display: block
                    margin: 0
                    font-family: 'passionOne'
                    font-size: 1.7em
                p
                    display: inline-block
                    font-family: 'josefin'
                    font-weight: bold
                    a
                        color: black
            ul
                display: block
                -webkit-padding-start: 0
                li
                    display: inline-block
                    padding: 0 2em 0 0
                    text-decoration: none
                    font-family: 'passionOne'
