#landing
    background-image: url('../assets/background.jpeg')
    background-repeat: no-repeat
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    img
        height: 60%
