#skills
    .transition
        display: flex
        align-items: center
        height: 5em
        width: 100%
        h2
            font-family: 'scopeOne'
            text-indent: -.25em
            font-size: 1.25em
            padding: 0
            margin: auto

    .skillsexamples
        position: relative
        max-width: 1000px
        margin: 5em auto 0
        .skill
            display: flex
            align-items: center
            margin-bottom: 2em
            img
                display: inline-block
                margin: 2em
                width: 2em
                height: 2em
            .skilldata
                display: inline-block
                width: 100%
                h3
                    font-family: 'passionOne'
                    margin: .5em 0
                #barfrontend
                    width: 90%
                    background-color: black
                    height: 1.5em
                #barbackend
                    width: 65%
                    background-color: black
                    height: 1.5em
                #bardesign
                    width: 85%
                    background-color: black
                    height: 1.5em
                #barstrategy
                    width: 75%
                    background-color: black
                    height: 1.5em
                #barcommunication
                    width: 80%
                    background-color: black
                    height: 1.5em
                h4
                    font-family: 'josefin'
                    font-weight: bold
                    margin: .5em 0
