@font-face
    font-family: 'passionOne'
    src: url('../assets/passionone-regular-webfont.woff2') format('woff2'), url('../assets/passionone-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'scopeOne'
    src: url('../assets/scopeone-regular-webfont.woff2') format('woff2'), url('../assets/scopeone-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'josefin'
    src: url('../assets/josefinsans-thin-webfont.woff2') format('woff2'), url('../assets/josefinsans-thin-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

body
    margin: 0

@import 'landing'
@import 'design'
@import 'development'
@import 'skills'
@import 'closing'
@import 'media'
